<link href="schedule.css" rel="stylesheet">

	<script src="../jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
	<script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<link  href="../jquery-ui-1.12.1.custom/jquery-ui.min.css"  rel="stylesheet"/>

	
<script src="schedule.js"></script>
<div id="time-range">
	<span id="slider-starttime">7:00 PM</span> &nbsp; 
	<span id="slider-endtime">7:00 PM</span> &nbsp; 
    <div class="sliders_step1" style="width:600px;">
        <div id="slider-range"></div>
    </div>
</div>